{
  "name": "bopbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js"
  },
  "engines": {
    "node": "20.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "4.26.2"
  },
  "devDependencies": {
    "eslint": "8.2.0"
  }
}